<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgba(226, 99, 8, 0.858);
            text-align: center;
        }
        h1{
            font-size: 35px;
            color: steelblue;
        }
        p{
            padding: 20px;
        }
         nav{
            background-color: teal;
            color: white;
            font-size: 35px;
            padding: 10px;
            position: fixed;
            width: 100%;
         }

         nav a{
            text-decoration: none;
            margin: 0 20px 20px 0;
            color: white;
            padding: 10px;
         }







    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/services">Services</a>
        <a href="/contact">Contact</a>
        <a href="/product">Productt</a>
    </nav>

        <h1>PRODUCT</h1>
       



        <script src="./side.js"></script>
</body>
</html>